TOUR SCHEMA 

Golden ratio: 1.618

share: 1280x640
author: 80x80
card: 662x409

preview: 694x694 (big)
preview: 342x342 (small)

stop: 718x444 (h)
stop: 718x957 (v)

near: 260x160 (h)
near: 260x420 (v)








/*
const state = {
  name: 'Pippo',
  count: 0,
  todos: [
    { id: 1, text: '...', done: true },
    { id: 2, text: '...', done: false }
  ]
}
*/

/*
const mutations = {
  increment (state, n) {
    state.count += n
  }
}
*/

/*
const getters = {
  doneTodos: state => {
    return state.todos.filter(todo => todo.done)
  },
  doneTodosCount: (state, getters) => {
    return getters.doneTodos.length
  },
  getTodoById: (state) => (id) => {
    return state.todos.find(todo => todo.id === id)
  }
}
*/